@import 'ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
/**
  左侧菜单的宽度
 */
@layout-side-width: 208px;

/**
  左侧菜单收缩状态的宽度
 */
@menu-collapsed-width: 48px;
/**
  顶部区域的背景
 */
@layout-header-background: @component-background;
/**
  顶部区域的高度
 */
@layout-header-height: 48px;
/**
  顶部区域的padding
 */
@layout-header-padding: 0;


//@menu-dark-bg: #001529;
//@layout-sider-background: @menu-dark-bg;
